{
  "name": "lambda-node-app-event",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Event-mode lambda-node example (api x full + bundle, 2 routes), self-contained e2e via LocalStack S3",
  "scripts": {
    "test": "node test.js",
    "test:docker": "node test.js --docker-lambda"
  },
  "dependencies": {
    "@aura-studio/lambda-node": "file:../../..",
    "@aura-studio/service-node": "file:../../../../service-node",
    "@aura-studio/tunnel-node": "file:../../../../tunnel-node",
    "@aws-sdk/client-s3": "^3.700.0",
    "adm-zip": "^0.5.16"
  }
}
